{
  "name": "Richard Hudson - Revenue Operations Professional",
  "short_name": "Richard Hudson",
  "description": "Portfolio showcasing expertise in Revenue Operations, Data Analytics, and Business Intelligence using PowerBI and modern web development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
